@defaultMargin : 30px 0 0 0;
@defaultColor : #fff;
@defaultHover : #38ca73;
@green : #38ca73;
@defaultAlign : center;
@defaultWidth : 100px;
@defaultBorder : 5px;
@defaultSize : 20px;
@bgColor : #8d8d8d;

.Round{
    -webkit-border-radius:9999px;
       -moz-border-radius:9999px;
            border-radius:9999px;   
}

.head-box {
    margin : @defaultMargin;
}

.icons-bg {
    .Round;
    font-size: @defaultSize - 2px;
	margin: 0 8px 0 0;
	background-color: black;
	opacity: 0.6;
	padding:15px 17px;
	
	&:hover {
	    background-color : @defaultHover;
	}
	
	.icons {
	    color : @defaultColor;
    }
		   
}

.themers {
    text-align: @defaultAlign;
	margin:40px 0 0 0;
    
    .thm-bg {
        .Round;
        font-size:30px;
    	background-color: @green;
    	padding: 10px 15px 10px 15px;
    	
    	.thm {
    	    color : @defaultColor;   
    	}   
    }

}

.note-input {
	width: @defaultWidth + 200px;
}

.btn-notify {	
	margin: 0 0 0 -6px;
}

.flexslider {
    margin : 0 0 20px 0;
}

.btmicons {
	margin: 20px 0 25px 0px;
	
	ul {
	    padding-left : 0;    
	}
	
	li {
    	display: inline-block;
    	list-style-type: none;
    	font-size:  @defaultSize - 5px;
    	border: @defaultBorder - 3px;
    	margin: 0 8px 0 0;
    	.Round;
    	background-color: @bgColor ;
    	width: @defaultWidth - 64px;
    	height: @defaultSize + 14px;
    	
    	&:hover {
    	    background-color: @defaultHover; 
        }
	}
	
	i {
    	color: @defaultColor;
    	text-align: @defaultAlign;
    	vertical-align: middle;
    	line-height: @defaultSize + 13px;  	 	
	}
	
	
}

.ftr {
	padding: 30px 0 30px 0;
	margin:10px 0 0 0;
	text-align: @defaultAlign;
	
	ul {
	    text-decoration: none;
    	display: inline;
    	list-style-type: none;
    	overflow: hidden;
    	padding: 0 0 0 0;
    	margin: 0 0 0 0; 
	}
	
	li {
	    display: inline;
	    margin: 0 35px 0 0;  
	}
	
	a {
	    display: inline;
    	text-decoration: none;
    	color: @bgColor;
    	font-size: @defaultSize - 8px;   
	}    

}