@defaultMargin : 70px 0 0 0;
@defaultPadding : 20px 0 0 0;
@defaultAlign : center;

.thm-heading {
    padding : @defaultPadding;
}

.thm-def {
    padding : @defaultPadding;
}  

.updt-cont {
    margin : @defaultMargin;
}

.tn {
	height: auto;
	width: auto;
	text-align: @defaultAlign;
}

.ftr {
	padding: 30px 0 30px 0;
	margin:10px 0 0 0;
	text-align: @defaultAlign;

}