@defaultColor : #fff;
@defaultSize : 20px;
@color-gray : #a8a8a8;
@extra-color : #8d8d8d;
@defaultTextMargin : 60px 0 45px 0px;

.txt p {
    color: @defaultColor;
    font-size : @defaultSize;
}

.thm-def {
    color : @color-gray;
}

.updt-def {
    color : @extra-color;
}

.tn-cont {
	margin: @defaultTextMargin;
	height: @defaultSize;
}

.sldr {
	font-size: @defaultSize - 10px;
}

.tn-cont p {
    color : @extra-color;    
}

.get-title {
    font-size : @defaultSize - 5px;
} 

.get-description {
    color : @extra-color;
    margin : 20px 0 0 0;
}    